<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jkvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;# else #&gt;if (context == &amp;&lt;#ctx_refresh#&gt;) {
        
    if (S(&lt;#_user#&gt;)) {
            
            
    } else if (F(&lt;#_user#&gt;)) {
        NLog(@"%@", &lt;#_user#&gt;.error);
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7547570-245B-474A-812A-398D84FFD592</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
